document <- block+
block <- ( stmt )+
stmt <-
     cond_stmt /
     for_loop /
     while_loop /
     ( "{" ws stmt* ws "}" )

opt_stmt <- ( ( ws stmt ws ) / ( ws ";" ws ) )?

if_stmt <- "if" ws "(" ws (expr ws)? ")" ( opt_stmt / ( ws ";" ) )
# else_stmt <- "else" opt_stmt
# elif_stmt <- "else" ws "if" opt_stmt
cond_stmt <- if_stmt # ( elif_stmt )* else_stmt?
stmt_control <- ( ( \ident ws \ident "=" ws expr) /
             ( \ident ws "=" ws expr ) /
             expr )?

for_loop <- "for" ws "(" stmt_control ";" stmt_control ";" stmt_control ")" opt_stmt
while_loop <- "while" ws "(" (ws expr ws)? ")" opt_stmt
# primary expression
expr <- intcon /
     \ident binop expr /
     \ident relop expr /
     unop \ident /
     \ident unop /
     "(" ws expr ws ")" /
     \ident


binop <- ws ( "+" / "-" / "*" / "/" ) ws
relop <- ws ( "<=" / ">=" / "<" / ">" / "==" / "!=" ) ws
unop <- ws ( "--" / "++" ) ws
# logop <- ws ( "||" / "&&" ) ws

ws <- \s*
intcon <- \d+