document <- block+
block <- ( stmt )+
stmt <-
     cond_stmt /
     for_loop /
     while_loop /
     expr ";" /
     ( "{" ws ( stmt ws?  )* ws "}" )

end_stmt <- ws ( stmt ws / ";" ws )

if_stmt <- "if" ws "(" ws (expr ws)? ")" end_stmt
else_stmt <- "else" end_stmt
elif_stmt <- "else" ws "if" end_stmt
cond_stmt <- if_stmt elif_stmt* else_stmt?
for_loop <- "for" ws "(" assgn? ";" ws_expr? ";" ws_expr? ")" end_stmt
while_loop <- "while" ws "(" ws_expr? ")" end_stmt


call <- ident "(" (ws_expr ("," ws_expr)* )? ")"
assgn <- ident ws ident ws "=" ws expr / ident ws "=" ws expr
ws_expr <- ws (expr ws)?
expr <- intcon /
     ident ( binop / relop / logop ) expr /
     unop ident /
     ident unop /
     assgn /
     call /
     "(" ws expr ws ")" /
     ident


binop <- ws ( "+" / "-" / "*" / "/") ws
relop <- ws ( "<" / ">" / "==" / "!=" ) ws
unop <- ws ( "--" / "++" ) ws
logop <- ws ( "||" / "&&" ) ws

ident <- {\ident}
ws <- \s*
intcon <- \d+