document <- block+
block <- ( stmt )+
stmt <-
     cond_stmt /
     for_loop /
     while_loop /
     ( "{" ws stmt* ws "}" )

opt_stmt <- ws ( ( ws ";" ) / stmt ) ws

if_stmt <- "if" ws "(" (ws expr ws)? ")" opt_stmt
# else_stmt <- "else" opt_stmt
# elif_stmt <- "else" "if" opt_stmt
cond_stmt <- if_stmt # ( elif_stmt )* else_stmt?

for_loop <- "for" ws "(" (ws ( assgn / decl_init ) ws)? ";" (ws expr ws)? ";" (ws expr ws)? ")" opt_stmt
while_loop <- "while" ws "(" (ws expr ws)? ")" opt_stmt
# primary expression
assgn <- \ident ws "=" ws expr
decl_init <- \ident ws assgn
expr <- intcon /
     \ident binop expr /
     \ident relop expr /
     unop \ident /
     \ident unop /
     "(" ws expr ws ")"


binop <- ws ( "+" / "-" / "*" / "/" ) ws
relop <- ws ( "<=" / ">=" / "<" / ">" / "==" / "!=" ) ws
unop <- ws ( "--" / "++" ) ws
# logop <- ws ( "||" / "&&" ) ws

ws <- \s*
intcon <- \d+